# board

./: build.gradle
src/main/java/com/example/board/: BaseTimeEntity.java  BoardApplication.java
src/main/java/com/example/board/Repository/: MemberRepository.java  PostsRepository.java
src/main/java/com/example/board/config/: SecurityConfig.java
src/main/java/com/example/board/constant/: Role.java
src/main/java/com/example/board/controller/: AdminController.java  HelloController.java  MainController.java  MemberController.java  PostsController.java
src/main/java/com/example/board/dto/: ItemDto.java  MemberDto.java  PostsDto.java  PostsUpdateRequestDto.java
src/main/java/com/example/board/entity/: BaseTimeEntity.java  Member.java  Posts.java
src/main/java/com/example/board/service/: MemberService.java  PostsService.java
src/main/java/com/example/constant/: Role.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/posts/: createForm.html  updateForm.html  view.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx07.html
src/test/java/com/example/board/Repository/: MemberRepositoryTest.java
src/test/java/com/example/board/controller/: HelloControllerTest.java  MemberControllerTest.java  ThymeleafExController.java
(+4 files in other folders)
